font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 25
include theme.conf
background_opacity 0.70
dynamic_background_opacity yes
#hide_window_decorations yes
#confirm_os_window_close 0
